/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@700&family=Hepta+Slab:wght@500&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

button {
  border: none;
  background-color: transparent;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul, ol {
  list-style: none;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/************************************************************/
/********************  Utility-classes   ********************/
/************************************************************/
.container {
  padding-inline: 2em;
  margin-inline: auto;
  max-width: 80rem;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: var(--gap, 1rem);
}

.d-grid {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 1rem);
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.uppercase {
  text-transform: uppercase;
}

.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

/************************************************************/
/********************  background-color  ********************/
/************************************************************/
.bg-1 {
  background-color: #0000;
}

.bg-2 {
  background-color: #0000;
}

.bg-3 {
  background-color: #0000;
}

/************************************************************/
/********************     font-color     ********************/
/************************************************************/
.fc-1 {
  color: #0000;
}

.fc-2 {
  color: #0000;
}

.fc-3 {
  color: #0000;
}

/************************************************************/
/********************     font-size      ********************/
/************************************************************/
.fs-1 {
  font-size: 6rem;
}

.fs-2 {
  font-size: 4rem;
}

.fs-3 {
  font-size: 1rem;
}

/************************************************************/
/********************     font-family    ********************/
/************************************************************/
.ff-1 {
  font-family: serif;
}

.ff-2 {
  font-family: serif;
}

.ff-3 {
  font-family: serif;
}

/************************************************************/
/********************     letter-spacing   ******************/
/************************************************************/
.letter-spacing-1 {
  letter-spacing: 4px;
}

.letter-spacing-2 {
  letter-spacing: 2.7px;
}

.letter-spacing-3 {
  letter-spacing: 2.35px;
}

body {
  font-size: 18px;
  font-family: 'Epilogue', sans-serif;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
}

header {
  padding: 1.5em;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .logo {
  margin-top: 10px;
}

nav .sidebar {
  position: absolute;
  padding: 5em 2em;
  background-color: white;
  width: 60%;
  right: 0;
  top: 0;
  bottom: 0;
}

nav .sidebar ul li {
  color: dimgray;
}

nav .sidebar ul li:hover {
  color: black;
}

nav img {
  display: inline-block;
  margin-right: 15px;
}

nav .dropdown-link > img {
  padding: 2px 5px;
}

nav ul li {
  color: dimgray;
  line-height: 40px;
  font-weight: 500;
  font-size: 15px;
}

nav .dropdown-content li {
  padding-left: 20px;
}

nav .sign {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  font-size: 15px;
}

nav .sign button {
  color: dimgray;
  margin: 0 auto;
  width: 90px;
  height: 40px;
}

nav .sign button:hover {
  color: black;
}

nav .sign .register {
  border: 2px solid dimgray;
  border-radius: 10px;
}

nav .nav-icon {
  z-index: 2;
}

main .hero-img {
  height: 35vh;
  background-image: url(/images/image-hero-mobile.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

main .content {
  text-align: center;
  padding: 2em 20px 0 20px;
}

main .content > *:not(h1) {
  padding: 1em 0;
}

main .content .desktop-break {
  display: none;
}

main .content h1 {
  font-weight: 700;
}

main .content p {
  font-family: 'Hepta Slab', serif;
  color: dimgray;
}

main .content button {
  color: #fafafa;
  background-color: black;
  padding: 0.6em 1em;
  border-radius: 15px;
  width: 150px;
}

main .content .clients {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3em 0;
}

main .content .clients img {
  height: 19px;
}

@media (min-width: 950px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .sidebar {
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-left: 50px;
    padding: 0;
  }
  nav .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .navbar > li:not(.dropdown-link) {
    margin-right: 35px;
  }
  nav .dropdown-link {
    position: relative;
  }
  nav .dropdown-content {
    position: absolute;
    background-color: white;
    padding: 1em 1em 1em 0;
    border-radius: 20px;
    width: 150px;
    right: 0;
    -webkit-box-shadow: 1px 6px 29px 5px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 6px 29px 5px rgba(0, 0, 0, 0.15);
  }
  nav .sign {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-icon {
    display: none;
  }
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 4fr 4fr;
        grid-template-columns: 4fr 4fr;
    max-width: 1440px;
    gap: 5em;
    padding: 2em 6em;
  }
  main .hero-img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    background-image: url(/images/image-hero-desktop.png);
    height: 80vh;
    background-position: center center;
  }
  main .content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-item-align: end;
        align-self: flex-end;
    text-align: start;
    padding: 0;
  }
  main .content .desktop-break {
    display: block;
  }
  main .content h1 {
    font-size: 4em;
    font-weight: 700;
  }
  main .content p {
    padding: 2em 0;
  }
  main .content button {
    margin: 2em 0;
  }
  main .content .clients {
    width: 100%;
    padding: 8em 0 0 0;
  }
}
