

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{

    

    font-family: 'Karla', sans-serif;
    h1{
        font-family: 'DM Serif Display', serif;
    }
}

.hr-w{
width: 10%;
margin-bottom: 50px;
}

.hr-b{
width:10%;
margin-bottom:50px;
}

header{
width: 80%;
margin: auto;
}

nav{
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;

}


.navbar ul{
display: flex;

}

.navbar li{
list-style-type: none;
margin: 0px 20px;
align-self: center;
font-family: 'Karla', sans-serif;
text-transform: uppercase;
}

// HEADER END

main{
background-color: hsl(256, 26%, 20%);
position: relative;

.pattern-intro-right{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    }

.pattern-intro-left{
     position: absolute;
     bottom:-350px;  
     left: 0;
     
 }

 .img-desktop{
    position: absolute;
    top: 80px;
    right: 150px;
    max-width: 100%;
    }

}


.header{
width: 80%;
margin: auto;
padding:100px 0px;
position: relative;




}

.heading{
display: flex;
flex-direction: column;
width: 50%;

h1{
color: white;
font-size: 50px;
}

p{
color: white;
font-size: 13px;
width: 80%;
margin:30px 0px;
}


}

.button-white{
    width: 146px;
    height: 40px;
    font-weight: bold;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    border: 0px;
    
    }
.button-black{
    width: 146px;
    height: 40px;
    font-weight: bold;
    background-color: black;
    color: white;
    font-family: 'Karla', sans-serif;
    text-transform: uppercase;
    border: 0px;
}


// HEADER END

.main{
padding: 300px 0px 0px 0px;
width: 80%;
margin: auto;
}

.different{
padding-bottom: 100px;

h1{
font-size: 50px;
font-weight: lighter;
}
}

.different-deals{
display: flex;
justify-content:space-between;




}

.deal{
width: 250px;




    p{
margin: 10px 0px;
font-size: 10px;
word-break: break-all;

}
}

.deal img{
margin-bottom: 20px;
}

//Different end

.work{
padding: 100px 0px;
}

.work-container{
height: 200px;
background-color:hsl(256, 26%, 20%) ;
width: 80%;
margin: auto;
display: flex;
justify-content: space-around;
align-items: center;
position: relative;
z-index: 0;
overflow: hidden;

.work-pattern{
position: absolute;
right: 0;
top:0;
bottom: 0;
z-index: -1;

}

h1{
color: white;
font-size: 40px;
}

.button-work{
text-align: center;
font-weight: lighter;
font-family: 'Karla', sans-serif;


}

}

// work end

footer{

    hr{
     margin-bottom: 30px;
    }

}

.footer-container{
width: 70%;
display: flex;
justify-content: space-between;
margin: auto;



}

.footer-elements{
width: 70%;
display: flex;
justify-content: space-evenly;
margin: auto;
text-transform: uppercase;


ul{
list-style-type: none;
padding: 0px 50px;

li:first-child{
margin-bottom: 30px;
}
}







}




@media screen and (max-width: 1010px){

main{

.img-desktop{
height: 80%;
right: 50px;
 }
}


}

@media screen and (max-width: 750px){

    main{
        
        .heading{
        h1{
        text-shadow: 2px 2px black;

        }

        p{
        text-shadow: 2px 1px black;
        }
        }

        .img-desktop{
     
        
        }
        
        .pattern-intro-right{
        display: none;
        }
        
        
        }
        footer{
            .footer-pattern{
            display: none;
            }
            .footer-container{
            flex-direction: column;
            text-align: center;
    
            .logo{
            margin-bottom: 30px;
            }
            }
            .footer-elements{
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
    
            ul:first-child{
                margin-bottom: 30px;
            }
           
            li{
            margin-right: 0px;
            }
            
            }
            }
        
        }

        @media screen and (max-width: 530px){

            .hr-w{
                margin: auto;
            }
           .navbar{
            display: none;
           }
            main{
        
                .heading{
                width: 100%;
               
                h1{
                text-shadow: 2px 2px black;
                text-align: center;
                
                
        
                }
        
                p{
                text-shadow: 2px 1px black;
                width: 100%;
                text-align: center;
                }

                button{
                align-self: center;
                }
                }
        
                .img-desktop{
                    position: unset;
                    
             
                
                }
                
                .pattern-intro-right{
                display: none;
                }
                .pattern-intro-left{
                display: none;
                }
        }

        .main{
            padding:120px 0px 0px 0px;

            .hr-b{
             width: 50%;
             margin: auto;
            }

            .different{
            padding-top: 50px;
            }
            .different-deals{
                flex-direction: column;
                align-items: center;
                text-align: center;

                .deal{
                margin-bottom: 50px;
                }
            }
        }
        .work{
        padding-top: 40px;
        }

        .work-container{
            width: 350px;
            height: 330px;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
        }

        footer{
        .footer-pattern{
        display: none;
        }

        .footer-container{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
        
        

        .logo{
        margin-bottom: 30px;
        
        
        }
        }
        .footer-elements{
        flex-direction: column;
        

        li:first-child{
            margin-bottom: 30px;
        }
       
      
        
        }
        }
    }