@import "reset";
@import "utility";

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');



body{
font-family: 'League Spartan', sans-serif;
min-width: 375px;
margin: 0 auto;
}



// nav
nav{
padding: 2em;
display: flex;
justify-content: space-between;
width: 62%;
}

//mobile-nav
.mobile-nav{
position: absolute;
left: 0;
top: 0;
right: 0;
padding: 2em 0;
background-color: white;
font-size: 1em;
font-weight: 700;

ul{
display: flex;
justify-content: space-evenly;
}

}

// main

//hero
.hero{
min-height: 29vh;
// background-image: url(/images/mobile-image-hero-1.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
position: relative;
}

.arrow-left{
background-color: black;
display: inline-block;
padding: 0.8em 1.2em;
position: absolute;
bottom: 0;
right: 52px;
}

.arrow-right{
background-color: black;
display: inline-block;
padding: 0.8em 1.2em;
position: absolute;
bottom: 0;
right: 0;
}

.arrow-left:hover,.arrow-right:hover{
background-color: hsl(0, 0%, 27%);
}


// hero content
.hero-content{
padding: 3em 1.5em;

#hero-heading{
font-weight: 700;
}

#hero-para{
padding:  1em 0 2em 0;
color: hsl(0, 0%, 63%);
line-height: 1.3;
font-weight: lighter;
}

#shop-link{
letter-spacing: 10px;
text-transform: uppercase;
font-size: 1em;
font-weight: lighter;
}

}


// about

.about{


.about-content{
padding: 3em 1em 1em 1em;
}

h3{
font-size: 1em;
text-transform: uppercase;
letter-spacing: 5px;
}

p{
padding:  1em 0 2em 0;
color: hsl(0, 0%, 63%);
line-height: 1.3;
font-weight: lighter;
}


.about-img-first{
background-image: url(/images/image-about-dark.jpg);
height: 35vh;
background-position: 100% 100%;
background-size: 100% 100%;
background-repeat: no-repeat;
}

.about-img-last{
    background-image: url(/images/image-about-light.jpg);
    height: 35vh;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

}


@media (min-width:800px){

body{
overflow: hidden;
}
    

header{
display: grid;
grid-template-columns: 3fr 2fr;
height: 65vh;
}

nav{
align-items: center;
justify-content: space-between;
width: 52%;

.logo{
order: 1;
}

.hamburger{
display: none;
}

.icon-close{
display: none;
}

}

.mobile-nav{
position: static;
background-color: transparent;
padding: 0;
color: white;
order: 2;
font-weight: 500;
display:inline;


li{
margin: 0 1em;
border-bottom: 2px solid transparent;
}

li:hover{
border-bottom: 2px solid white;
cursor: pointer;
}

}





.hero{
// background-image: url(/images/desktop-image-hero-2.jpg);
background-size: 100% 100%;
}


.arrow-left{
right: -93.5px;
padding:2em 2.5em;
}

.arrow-right{
right: -187px;
padding:2em 2.5em;
}



.hero-content{
display: flex;
flex-direction: column;
justify-content: center;
padding: 0 5em;

#hero-heading{
font-weight: 600;
font-size: 3em;
}

#hero-para{
    padding:  1em 0 2em 0;
    color: hsl(0, 0%, 63%);
    line-height: 1.6;
    font-weight: lighter;
    }
    
    #shop-link{
    letter-spacing: 10px;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    }

    #shop-link:hover{
    color: hsl(0, 0%, 63%);
    }




}


.about{
display: grid;
grid-template-columns: 1.16fr 2fr 1.17fr;

.about-img-first{
height: 35vh;
}
.about-img-last{
height: 35vh;
}

.about-content{
padding: 5em;

h3{
font-size: 1.4em;
}

p{
line-height: 1.6;
}
}

}

}


@media(min-width:1920px){
    nav{
    width: 40%;
    }

    .about{
    display: grid;
     grid-template-columns: 1.9fr 2.5fr 1.9fr;
    }
    
}