@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

*, 
*::after,
*::before
{box-sizing: border-box;
 padding: 0;
 margin: 0;}

 :root{
/* Primary */
 --SoftRed: hsl(7, 99%, 70%);
 --Yellow: hsl(51, 100%, 49%);
 --DarkCyan: hsl(167, 40%, 24%); /* graphic design text */
 --DarkBlue:hsl(198, 62%, 26%); /* photography text */
 --DarkModCyan:hsl(168, 34%, 41%); /* footer background */

 /*Neutral*/
--very-dark-desaturated-blue:hsl(212, 27%, 19%);
--very-dark-grayish-blue:hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue:hsl(210, 4%, 67%);
--white:hsl(0, 0%, 100%);

/* Fonts*/

--primary:'Barlow', sans-serif;
--secondary:'Fraunces', serif;
}

body{
width: 100%;
font-size: 18px;
}

h1,h2{
font-family: var(--secondary);
font-size: 32px;
}

p{
font-family: var(--primary);
color:var(--very-dark-grayish-blue);
}



/** Navbar **/

.navbar{
display: flex;
justify-content: space-between;
padding:1em;
position: relative;
width: 100%;
align-items: center;
}


.nav-list-desktop{
color: white;
list-style-type: none;
display: none;
align-items: center;
justify-content: space-between;
width: 30%;
}

.nav-list-mobile{
position: absolute;
width: 90%;
left: 5%;
top: 90px;
padding: 2em;
background-color:var(--white);
color: var(--very-dark-grayish-blue);
font-weight: bold;
text-align: center;
list-style-type: none;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
font-size: 20px;
display: none;
}

.hamburger{
display: block;
}

.d-block{
display: block;
}

.d-none{
display: none;
}

.nav-list-mobile li{
padding: 1em 0;
}

.btn-mobile{
padding: 1em 1em;
width: 150px;
border-radius: 25px;
background-color: var(--Yellow);
font-size: 18px;
font-weight: bold;
border: 0;
}

.btn-desktop{
padding: 1em;
width: 150px;
border-radius: 25px;
background-color:white;
font-size: 16px;
border: 0;
}

/** Header **/

.header{
background-image: url(./images/mobile/image-header.jpg);
background-repeat: no-repeat;
background-position: bottom;
background-size: cover;
height: 90vh;
padding: 2em 1em;
}

.header-content{
margin: 5em 0;
}



.header-title{
text-align: center;
color: var(--white);
font-size: 40px;
text-transform: uppercase;
}

.arrow-down{
text-align: center;
margin-top: 3em;
}


/** Deals **/

/** Deal Images **/
.deal-img{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 45vh;
}

.img-1{
background-image: url(./images/mobile/image-transform.jpg);
}

.img-2{
background-image: url(./images/mobile/image-stand-out.jpg);
}


/** Deal Text **/

.deal-text{
text-align: center;
padding: 4em 1em;
}


.deal-desc{
padding: 1em 0 2em 0;
line-height: 1.5;
}

.deal-link{
text-decoration: none;
color: black;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
border-bottom: 6px solid var(--Yellow);
font-family: var(--secondary);
}

.deal-link:hover{
border-bottom: 6px solid var(--SoftRed);
}


/** Scnd Deals **/

.deal-extra{
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 90vh;
display: flex;
justify-content: flex-end;
align-items: center;
flex-direction: column;
padding:2em 1em;
}

.extra-img-1{
background-image: url(./images/mobile/image-graphic-design.jpg);
}

.extra-img-2{
background-image: url(./images/mobile/image-photography.jpg);
}

.deal-title-1,.deal-desc-1{
color:var(--DarkCyan);
margin-bottom: 1em;
width: 50%;
}

.deal-title-2,.deal-desc-2{
color: var(--DarkBlue);
margin-bottom: 1em;
width: 50%;

}

/** Client Testimonial **/

.client-content{
text-align: center;
padding:2em 5px;
}

.client{
margin:2em 0;
}

.client-name{
font-family:var(--secondary);
font-size: 18px;
}

.client p{
line-height: 1.5;
padding:1em;
}

.client-img img{
width: 50px;
height: 50px;
border-radius: 50px;
}

.client-heading{
text-align: center;
text-transform: uppercase;
font-size: 20px;
padding-top: 3em;
}

.client-heading, .client-position{
color: var(--grayish-blue);
}


/** Gallery **/

.gallery-content{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
}

.gallery-content img{
width:100%;
}

/** Footer **/


.footer-content{
text-align: center;
background-color: var(--DarkModCyan);
color: var(--DarkCyan);
}

.footer-title{
font-size: 40px;
padding:1em 0;
}

.footer-nav{
list-style: none;
display: flex;
justify-content: space-around;
padding:1em 0;
}

.footer-nav li:hover{
color: var(--white);
}

.footer-sociallinks{
display: flex;
justify-content:center;
padding:4em;
}

.footer-sociallinks img{
margin: 0 15px;
}

.footer-sociallinks img:hover{
fill: var(--white);
}



/** DESKTOP **/

@media only screen and (min-width: 700px){

    .nav-list-desktop{
    display: flex;
    width: 100%;
    }

    .nav-list-desktop li{
    font-size: 1.5rem;
    margin: 0 1em;
    }

    .nav-list-desktop button{
    text-transform: uppercase;
    }

    .hamburger{
    display: none;
    }


    .header{
    background-image: url(./images/desktop/image-header.jpg);
    }

    .deals-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    }

    .deal-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .deal-extra{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    }
    

    .deals-container img, .deal-text{
    height: 70vh;
    }
    
    .deal-img{
    height: 100%;
    }

    .deal-extra{
    height: 70vh;
    }

    .deal-text-1{
    grid-row-start: 1;
    }

    .img-1{
    background-image: url(./images/desktop/image-transform.jpg);
    }

    .img-2{
    background-image: url(./images/desktop/image-stand-out.jpg);
    }


    .extra-img-1{
    background-image: url(./images/desktop/image-graphic-design.jpg);
    }
        
    .extra-img-2{
     background-image: url(./images/desktop/image-photography.jpg);
    }


    .client-content{
    display: flex;
    justify-content: center;
    padding:0 2em;
    }

    
    .client-container{
    padding:5em 0;
    }

    .gallery-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
    height: 45vh;
    }

    .gallery-content img{
    height: 100%;
    }


    .footer-content{
    padding: 4em 15em;
    }
   
}